<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="hire-me.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <h1 style="text-align: center;">Hire Me</h1>
    <div class="form-style-5">
        <form action="https://formsubmit.co/youremail@email.com" method="post">
        <fieldset>
        <legend><span class="number">1</span>your name</legend>
        <input type="text" name="Name" placeholder="Your Name *" required>
        <input type="email" name="Email" placeholder="Your Email *" required>
        <textarea name="About-Yourself" placeholder="About yourself" required></textarea>
        <label for="reaon">Reason:</label>
        <select id="reaon" name="Reason" required>
        <optgroup label="Why">
          <option value="Lorem">Lorem</option>
          <option value="Lorem">Lorem</option>
          <option value="Lorem">Lorem</option>
          <option value="Lorem">Lorem</option>
          <option value="Lorem">Lorem</option>
          <option value="Lorem">Lorem</option>
          <option value="Lorem">Other</option>
        </optgroup>
        </select>      
        </fieldset>
        <fieldset>
        <input type="submit" value="submit" />
        </form>
        </div>
</body>
</html>
